{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "note-blog",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "main": "index.js",
  "author": "cecil",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1",
    "vuepress-plugin-flowchart": "^1.4.3"
  },
  "dependencies": {
    "vuepress-theme-reco": "^1.5.7"
  }
}
